[gd_scene load_steps=9 format=3 uid="uid://cjkqjwjphgrut"]

[ext_resource type="Script" path="res://ui/controller/component/titlebar/CustomWindowBar.cs" id="1_wd4ug"]
[ext_resource type="Script" path="res://ui/controller/component/titlebar/DragComponent.cs" id="2_6ad51"]
[ext_resource type="Script" path="res://ui/controller/component/titlebar/ResizeComponent.cs" id="2_fkxfw"]
[ext_resource type="Script" path="res://ui/controller/component/titlebar/StateComponent.cs" id="3_jh1fe"]
[ext_resource type="Theme" uid="uid://bhjws4wrclabo" path="res://res/style/titlebar_theme.tres" id="5_earhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogs2n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cvdfc"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn0ro"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0, 0, 0.313726)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CustomWindowBar" type="PanelContainer" node_paths=PackedStringArray("MinWindowButton", "MaxWindowButton", "CloseWindowButton")]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogs2n")
script = ExtResource("1_wd4ug")
MinWindowButton = NodePath("HBoxContainer/MinWindowButton")
MaxWindowButton = NodePath("HBoxContainer/MaxWindowButton")
CloseWindowButton = NodePath("HBoxContainer/CloseWindowButton")

[node name="ResizeComponent" type="Node" parent="."]
script = ExtResource("2_fkxfw")
MinSize = Vector2i(720, 450)

[node name="StateComponent" type="Node" parent="."]
script = ExtResource("3_jh1fe")

[node name="DragComponent" type="Node" parent="."]
script = ExtResource("2_6ad51")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="WindowTitle" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nasara"
label_settings = SubResource("LabelSettings_cvdfc")
clip_text = true

[node name="MinWindowButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = ExtResource("5_earhw")
text = "minimize"

[node name="MaxWindowButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = ExtResource("5_earhw")
text = "fullscreen"

[node name="CloseWindowButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
theme = ExtResource("5_earhw")
theme_override_styles/hover = SubResource("StyleBoxFlat_bn0ro")
text = "close"
