[gd_scene load_steps=5 format=3 uid="uid://bcu6t56ammh32"]

[ext_resource type="Script" path="res://src/UI/Component/EditorList.cs" id="1_2kqce"]
[ext_resource type="Theme" uid="uid://b3djlgnabawak" path="res://res/style/fluent_theme.tres" id="1_kbdxu"]
[ext_resource type="SystemFont" uid="uid://bo3omumr6dchf" path="res://res/font/FluentBoldFont.tres" id="3_3smmw"]

[sub_resource type="LabelSettings" id="LabelSettings_47jlo"]
font = ExtResource("3_3smmw")
font_size = 20

[node name="EditorList" type="Control" node_paths=PackedStringArray("_emptyTip", "_scroller", "_editorContainer", "_addingButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kbdxu")
script = ExtResource("1_2kqce")
_emptyTip = NodePath("VBoxContainer/EmptyDisplay")
_scroller = NodePath("VBoxContainer/ScrollContainer")
_editorContainer = NodePath("VBoxContainer/ScrollContainer/VBoxContainer")
_addingButton = NodePath("VBoxContainer/HBoxContainer/AddButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_count = 3
tab_0/title = "All"
tab_1/title = "Stable"
tab_2/title = "Unstable"

[node name="OpenButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Existed"

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Install Editor"

[node name="EmptyDisplay" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/EmptyDisplay"]
layout_mode = 2
text = "No Editor"
label_settings = SubResource("LabelSettings_47jlo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/EmptyDisplay"]
layout_mode = 2
text = "Please install one or add one from local."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
