[gd_scene load_steps=8 format=3 uid="uid://c6a08lc27x3ml"]

[ext_resource type="Theme" uid="uid://b3djlgnabawak" path="res://res/style/fluent_theme.tres" id="1_vmdnf"]
[ext_resource type="Script" path="res://src/UI/Component/NavigationBar.cs" id="2_bes7u"]
[ext_resource type="Script" path="res://src/UI/Component/VerticalButtonContainer.cs" id="3_j6w3f"]
[ext_resource type="Texture2D" uid="uid://b3qaqvmq8mk28" path="res://res/icon/ic_fluent_settings_24_filled.png" id="5_mj3u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16uk8"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64xss"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_lpgte"]
font_size = 12
font_color = Color(1, 1, 1, 0.392157)

[node name="NavBar" type="Panel" node_paths=PackedStringArray("_versionLabel", "_settingButton", "_buttonContainer")]
custom_minimum_size = Vector2(128, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_vmdnf")
theme_override_styles/panel = SubResource("StyleBoxFlat_16uk8")
script = ExtResource("2_bes7u")
_versionLabel = NodePath("Label")
_settingButton = NodePath("VBoxContainer/SettingButton")
_buttonContainer = NodePath("VBoxContainer/MarginContainer/NavButtonContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4

[node name="NavButtonContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" node_paths=PackedStringArray("_highlightPanel")]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_j6w3f")
_highlightPanel = NodePath("../../../HighlightPanel")
_highlightColor = Color(0.184314, 0.415686, 1, 1)

[node name="SettingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = " "
icon = ExtResource("5_mj3u5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HighlightPanel" type="Panel" parent="."]
visible = false
visibility_layer = 2
custom_minimum_size = Vector2(2, 20)
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_64xss")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "ver"
label_settings = SubResource("LabelSettings_lpgte")
