[gd_scene load_steps=8 format=3 uid="uid://ctt5lm2cl53ts"]

[ext_resource type="FontFile" uid="uid://c1fr3m0hlutuk" path="res://res/font/MaterialSymbolsSharp.ttf" id="1_davy4"]
[ext_resource type="Script" path="res://ui/controller/component/NotifyBallon.cs" id="1_ovguk"]
[ext_resource type="Theme" uid="uid://brgkey7vx46ub" path="res://res/style/notify/timer_bar_theme.tres" id="3_jr36o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvdni"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_rty3e"]
font = ExtResource("1_davy4")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bawb0"]
font_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb0pn"]

[node name="NotifyBallon" type="Control" node_paths=PackedStringArray("IconLabel", "TitleLabel", "DescriptionLabel", "TimerBar", "HideButton")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_ovguk")
IconLabel = NodePath("Panel/MarginContainer/HBoxContainer/Label")
TitleLabel = NodePath("Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Title")
DescriptionLabel = NodePath("Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Description")
TimerBar = NodePath("Panel/ProgressBar")
HideButton = NodePath("Panel/MarginContainer/HBoxContainer/HideButton")

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvdni")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "warning"
label_settings = SubResource("LabelSettings_rty3e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Title"
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = SubResource("LabelSettings_bawb0")
autowrap_mode = 3

[node name="HideButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_fonts/font = ExtResource("1_davy4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sb0pn")
text = "close"
flat = true

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_jr36o")
value = 100.0
show_percentage = false
