[gd_scene load_steps=7 format=3 uid="uid://yutq5ohcq1ki"]

[ext_resource type="Theme" uid="uid://8qt5bb5oi3ck" path="res://res/style/normal_control_theme.tres" id="1_p51e2"]
[ext_resource type="Script" path="res://ui/controller/component/ProjectList.cs" id="2_mw665"]
[ext_resource type="Theme" uid="uid://ddranlcsd8vw" path="res://res/style/icon_button_theme.tres" id="3_x61m5"]
[ext_resource type="Theme" uid="uid://drq4e83qvv0u" path="res://res/style/component_list_theme.tres" id="5_ifeh4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x2xp"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.941176)
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdfc5"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ProjectList" type="VBoxContainer" node_paths=PackedStringArray("projectItemList", "tipNotFound", "addButton", "launchButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_p51e2")
theme_override_constants/separation = 0
script = ExtResource("2_mw665")
projectItemList = NodePath("Projects/ItemList")
tipNotFound = NodePath("Projects/NotFound")
addButton = NodePath("Panel/ActionList/AddButton")
launchButton = NodePath("Panel/ActionList/LaunchButton")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0x2xp")

[node name="ActionList" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeleteButton" type="Button" parent="Panel/ActionList"]
visible = false
layout_mode = 2
theme = ExtResource("3_x61m5")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xdfc5")
text = "Delete"
flat = true

[node name="LaunchButton" type="Button" parent="Panel/ActionList"]
layout_mode = 2
theme = ExtResource("3_x61m5")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xdfc5")
text = "play_circle"
flat = true

[node name="AddButton" type="Button" parent="Panel/ActionList"]
layout_mode = 2
theme = ExtResource("3_x61m5")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xdfc5")
text = "add_circle"
flat = true

[node name="Projects" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Projects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("5_ifeh4")
allow_search = false

[node name="NotFound" type="Label" parent="Projects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Project Found"
horizontal_alignment = 1
vertical_alignment = 1
