# nasara

./: .gitignore  App.cs  AppConfig.cs  GodotManager.sln  LICENSE  Nasara.csproj  Nasara.csproj.old  Nasara.csproj.old.1  Nasara.sln  README.md  app.tscn  app_layout.tscn  export_presets.cfg  icon.svg.import  project.godot
asset/font/: FontLicense.txt  GlowSansSC-Normal-Medium.otf.import  GlowSansSC-Normal-Regular.otf.import  MaterialSymbolsSharp.ttf.import
asset/style/: action_label_settings.tres  component_list_theme.tres  icon_button_theme.tres  nav_button_theme.tres  normal_control_theme.tres
component/: editor_list.tscn  nav_bar.tscn  nav_button_group.tres  notify_ballon.tscn
component/popup/: app_info_popup.tscn
core/: AppConfig.cs
core/Network/: Downloader.cs  Rss.cs
lang/: en.mo  en.po  messages.pot  zh.mo  zh.po
res/font/: FluentBaseFont.tres  FluentBoldFont.tres  FluentItalicFont.tres  GlowSansSC-Normal-Medium.otf.import  GlowSansSC-Normal-Regular.otf.import  Inter.tres  InterBold.tres  InterItalic.tres  InterVariable-Italic.ttf.import  InterVariable.ttf.import  MaterialSymbolsSharp.ttf.import  SourceHanSans-VF.ttf.ttc.import  SourceHanSans.tres  SourceHanSansBold.tres
res/icon/: ic_fluent_checkbox_checked_24_filled.png.import  ic_fluent_checkbox_unchecked_24_filled.png.import  ic_fluent_chevron_right_24_filled.png.import  ic_fluent_settings_24_filled.png.import
script/: AppConfig.cs  NotifySystem.cs
src/: App.cs  AppConfig.cs  Logger.cs
view/: add_editor_view.tscn  editor_view.tscn  project_view.tscn  setting_view.tscn
(+141 files in other folders)
