[gd_scene load_steps=8 format=3 uid="uid://bhmo5fqi55jgx"]

[ext_resource type="PackedScene" uid="uid://b43ldqeyl51lx" path="res://ui/component/nav_bar.tscn" id="1_cq3bb"]
[ext_resource type="Script" path="res://App.cs" id="1_cvbrt"]
[ext_resource type="PackedScene" uid="uid://cjkqjwjphgrut" path="res://ui/component/custom_window_bar.tscn" id="2_fslgt"]
[ext_resource type="Script" path="res://ui/controller/component/ViewSwitch.cs" id="3_dmw11"]
[ext_resource type="Theme" uid="uid://8qt5bb5oi3ck" path="res://res/style/normal_control_theme.tres" id="4_pxc2e"]
[ext_resource type="Script" path="res://ui/controller/NotifySystem.cs" id="5_kqfxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7cis"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.980392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="App" type="PanelContainer" node_paths=PackedStringArray("notifySystem", "mainPage", "loadingPage", "navBar", "viewSwitch", "loadingBar")]
clip_children = 2
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7cis")
script = ExtResource("1_cvbrt")
notifySystem = NodePath("NotifySystem")
mainPage = NodePath("VSplitContainer/Main")
loadingPage = NodePath("Loading")
navBar = NodePath("VSplitContainer/Main/HBoxContainer/NavBar")
viewSwitch = NodePath("VSplitContainer/Main/HBoxContainer/MarginContainer/ViewSwitch")
loadingBar = NodePath("Loading/CenterContainer/VBoxContainer/ProgressBar")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="CustomWindowBar" parent="VSplitContainer" node_paths=PackedStringArray("MinWindowButton", "MaxWindowButton", "CloseWindowButton") instance=ExtResource("2_fslgt")]
layout_mode = 2
MinWindowButton = NodePath("HBoxContainer/MinWindowButton")
MaxWindowButton = NodePath("HBoxContainer/MaxWindowButton")
CloseWindowButton = NodePath("HBoxContainer/CloseWindowButton")

[node name="Main" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" parent="VSplitContainer/Main/HBoxContainer" node_paths=PackedStringArray("versionLabel", "menuButton") instance=ExtResource("1_cq3bb")]
layout_mode = 2
versionLabel = NodePath("VBoxContainer/HBoxContainer/VersionHint")
menuButton = NodePath("VBoxContainer/HBoxContainer/MenuButton")

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ViewSwitch" type="Control" parent="VSplitContainer/Main/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_dmw11")

[node name="Loading" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Loading/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Loading/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="Loading/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
theme = ExtResource("4_pxc2e")
show_percentage = false

[node name="NotifySystem" type="Control" parent="." node_paths=PackedStringArray("notifyContainer")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_kqfxe")
notifyContainer = NodePath("MarginContainer/ScrollContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="NotifySystem"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="NotifySystem/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NotifySystem/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2
