[gd_scene load_steps=6 format=3 uid="uid://bhmo5fqi55jgx"]

[ext_resource type="StyleBox" uid="uid://d27gjy5q4owlp" path="res://res/style/app_panel.tres" id="1_3n241"]
[ext_resource type="Script" path="res://src/UI/AppLayout.cs" id="2_gc7vu"]
[ext_resource type="Script" path="res://src/UI/Component/ViewSwitch.cs" id="3_dmw11"]
[ext_resource type="PackedScene" uid="uid://c6a08lc27x3ml" path="res://ui/component/new_nav_bar.tscn" id="3_ikn0v"]
[ext_resource type="Theme" uid="uid://b3djlgnabawak" path="res://res/style/fluent_theme.tres" id="5_54so3"]

[node name="App" type="PanelContainer" node_paths=PackedStringArray("_mainPage", "_loadingPage", "_navigationBar", "_viewSwitch", "_loadingBar")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_3n241")
script = ExtResource("2_gc7vu")
_mainPage = NodePath("Main")
_loadingPage = NodePath("Loading")
_navigationBar = NodePath("Main/HBoxContainer/NavBar")
_viewSwitch = NodePath("Main/HBoxContainer/MarginContainer/ViewSwitch")
_loadingBar = NodePath("Loading/CenterContainer/VBoxContainer/ProgressBar")

[node name="Main" type="Control" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" parent="Main/HBoxContainer" node_paths=PackedStringArray("_viewSwitch", "_versionLabel", "_menuButton", "_buttonContainer") instance=ExtResource("3_ikn0v")]
layout_mode = 2
size_flags_horizontal = 0
_viewSwitch = NodePath("../MarginContainer/ViewSwitch")
_versionLabel = NodePath("Label")
_menuButton = NodePath("VBoxContainer/MenuButton")
_buttonContainer = NodePath("VBoxContainer/MarginContainer/NavButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ViewSwitch" type="Control" parent="Main/HBoxContainer/MarginContainer" node_paths=PackedStringArray("Pages")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_dmw11")
Pages = []

[node name="Loading" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Loading/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Loading/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="Loading/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
theme = ExtResource("5_54so3")
show_percentage = false

[node name="NotifySystem" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="NotifySystem"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="NotifySystem/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NotifySystem/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
