<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Octokit" Version="11.0.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>
</Project>