; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nasara"
config/version="0.1.0"
config/tags=PackedStringArray("app")
run/main_scene="res://app.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="NasaraGodot"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GodotManager="*res://core/Management/Editor/GodotManager/Manager.cs"

[display]

window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Nasara"

[file_customization]

folder_colors={
"res://core/": "orange",
"res://res/": "teal",
"res://ui/component/": "green",
"res://ui/view/": "green"
}

[gui]

theme/custom_font="res://res/font/GlowSansSC-Normal-Regular.otf"

[internationalization]

locale/translations=PackedStringArray("res://lang/zh.mo", "res://lang/en.mo")
locale/translations_pot_files=PackedStringArray("res://ui/view/add_editor_view.tscn", "res://ui/view/editor_view.tscn", "res://ui/view/project_view.tscn", "res://ui/view/setting_view.tscn", "res://app.tscn")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
