[gd_scene load_steps=5 format=3 uid="uid://ch6d0syqmlexs"]

[ext_resource type="Script" path="res://ui/controller/view/ProjectView.cs" id="1_2jdye"]
[ext_resource type="FontFile" uid="uid://db0g1dhwqysoy" path="res://res/font/GlowSansSC-Normal-Medium.otf" id="1_787ng"]
[ext_resource type="PackedScene" uid="uid://yutq5ohcq1ki" path="res://ui/component/project_list.tscn" id="3_gfhjt"]

[sub_resource type="LabelSettings" id="LabelSettings_j2hxm"]
font = ExtResource("1_787ng")
font_size = 24

[node name="ProjectView" type="Control" node_paths=PackedStringArray("projectList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jdye")
projectList = NodePath("VBoxContainer/ProjectList")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewTitle" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Project"
label_settings = SubResource("LabelSettings_j2hxm")
vertical_alignment = 1

[node name="ProjectList" parent="VBoxContainer" node_paths=PackedStringArray("projectItemList", "tipNotFound", "addButton", "launchButton") instance=ExtResource("3_gfhjt")]
layout_mode = 2
projectItemList = NodePath("Projects/ItemList")
tipNotFound = NodePath("Projects/NotFound")
addButton = NodePath("Panel/ActionList/AddButton")
launchButton = NodePath("Panel/ActionList/LaunchButton")
