[gd_scene load_steps=10 format=3 uid="uid://bsl38ksfykhqj"]

[ext_resource type="Script" path="res://src/UI/View/AppInfo.cs" id="1_lgkfl"]
[ext_resource type="FontFile" uid="uid://c1fr3m0hlutuk" path="res://res/font/MaterialSymbolsSharp.ttf" id="2_eiiw5"]
[ext_resource type="FontFile" uid="uid://c5i8wobkwf4am" path="res://res/font/GlowSansSC-Normal-Regular.otf" id="2_nymnf"]
[ext_resource type="SystemFont" uid="uid://bwap7s88dc67e" path="res://res/font/FluentBaseFont.tres" id="3_wumwq"]
[ext_resource type="SystemFont" uid="uid://deniiitcng52f" path="res://res/font/FluentItalicFont.tres" id="4_edah4"]
[ext_resource type="SystemFont" uid="uid://bo3omumr6dchf" path="res://res/font/FluentBoldFont.tres" id="4_wawb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga6n0"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.941176)

[sub_resource type="LabelSettings" id="LabelSettings_6ow54"]
font = ExtResource("2_eiiw5")

[sub_resource type="LabelSettings" id="LabelSettings_1tfqy"]
line_spacing = -5.0
font = ExtResource("2_nymnf")
font_size = 12
font_color = Color(1, 1, 1, 0.392157)

[node name="AppInfoPopup" type="Window" node_paths=PackedStringArray("_versionLabel", "_versionDetail", "_licensingText")]
transparent_bg = true
title = "About Nasara"
position = Vector2i(0, 36)
size = Vector2i(550, 300)
transient = true
exclusive = true
transparent = true
min_size = Vector2i(550, 300)
script = ExtResource("1_lgkfl")
_versionLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ProductVersion")
_versionDetail = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VersionDetail")
_licensingText = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ga6n0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ProductName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Nasara"
label_settings = SubResource("LabelSettings_6ow54")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ProductVersion" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Version}"
vertical_alignment = 1

[node name="ProductCopyright" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "© 2023-2024 NoFun & Contributors"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_wumwq")
theme_override_fonts/italics_font = ExtResource("4_edah4")
theme_override_fonts/bold_font = ExtResource("4_wawb0")
bbcode_enabled = true
text = "[b]Narasa[/b] is licensed under the [url=https://github.com/nofuncoding/nasara/blob/main/LICENSE]MIT License[/url], and it is [url=https://github.com/nofuncoding/nasara]open-source[/url] and free.

[b]Third-Party Licenses[/b]
[url=https://github.com/google/material-design-icons/blob/master/LICENSE]Material Symbols[/url] - [i]Apache License 2.0[/i]
[url=godotengine.org/license]Godot[/url] - [i]MIT License[/i]
[indent][url=https://freetype.org/license.html]FreeType[/url] - [i]FreeType License[/i]
[url=http://enet.bespin.org/License.html]ENet[/url] - [i]MIT License[/i]
[url=https://github.com/Mbed-TLS/mbedtls/blob/development/LICENSE]mbed TLS[/url] - [i]Apache License 2.0[/i][/indent]

[center]Made with [url=https://godotengine.org]Godot[/url] and Love[/center]"
fit_content = true
scroll_active = false

[node name="VersionDetail" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1tfqy")
horizontal_alignment = 1
