[gd_scene load_steps=7 format=3 uid="uid://bsl38ksfykhqj"]

[ext_resource type="Script" path="res://script/component/popup/AppInfoPopup.cs" id="1_w2uqg"]
[ext_resource type="FontFile" uid="uid://db0g1dhwqysoy" path="res://asset/font/GlowSansSC-Normal-Medium.otf" id="1_yl0x8"]
[ext_resource type="FontFile" uid="uid://c1fr3m0hlutuk" path="res://asset/font/MaterialSymbolsSharp.ttf" id="2_eiiw5"]
[ext_resource type="FontFile" uid="uid://c5i8wobkwf4am" path="res://asset/font/GlowSansSC-Normal-Regular.otf" id="2_nymnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga6n0"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.941176)

[sub_resource type="LabelSettings" id="LabelSettings_6ow54"]
font = ExtResource("2_eiiw5")

[node name="AppInfoPopup" type="Window" node_paths=PackedStringArray("versionLabel", "richTextLabel")]
transparent_bg = true
title = "About Sarasa"
size = Vector2i(500, 300)
transient = true
exclusive = true
transparent = true
min_size = Vector2i(500, 300)
script = ExtResource("1_w2uqg")
versionLabel = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/ProductVersion")
richTextLabel = NodePath("VBoxContainer/MarginContainer/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ga6n0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ProductName" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
text = "Narasa"
label_settings = SubResource("LabelSettings_6ow54")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProductVersion" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Version]"
vertical_alignment = 1

[node name="ProductCopyright" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "© 2023 NoFun"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_nymnf")
theme_override_fonts/bold_font = ExtResource("1_yl0x8")
bbcode_enabled = true
text = "[b]Narasa Godot Manager[/b] is Licensed under the [url=https://github.com/nofuncoding/nasara/blob/main/LICENSE]MIT License[/url],
And it is [url=https://github.com/nofuncoding/nasara]Open Source[/url] and Free.

[b]Third-party License[/b]
Glow Sans - [i]OFL-1.1[/i]
Material Symbols - [i]Apache License 2.0[/i]

Made with Godot and [font=res://asset/font/MaterialSymbolsSharp.ttf]favorite[/font]"
