[gd_scene load_steps=8 format=3 uid="uid://b43ldqeyl51lx"]

[ext_resource type="Script" path="res://script/component/NavBar.cs" id="1_13ngx"]
[ext_resource type="Theme" uid="uid://hml6xsa67vu2" path="res://asset/style/nav_button_theme.tres" id="1_m3v71"]
[ext_resource type="ButtonGroup" uid="uid://dwa6cmlye0sgd" path="res://component/nav_button_group.tres" id="1_yf571"]
[ext_resource type="FontFile" uid="uid://db0g1dhwqysoy" path="res://asset/font/GlowSansSC-Normal-Medium.otf" id="2_wobo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7kc6"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.941176)

[sub_resource type="LabelSettings" id="LabelSettings_6hvqp"]
font = ExtResource("2_wobo2")

[sub_resource type="LabelSettings" id="LabelSettings_c2jxg"]
font_size = 12
font_color = Color(1, 1, 1, 0.607843)

[node name="NavBar" type="Control" node_paths=PackedStringArray("editorButton", "projectButton", "versionLabel")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_13ngx")
editorButton = NodePath("VBoxContainer/EditorButton")
projectButton = NodePath("VBoxContainer/ProjectButton")
versionLabel = NodePath("VersionHint")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q7kc6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Nasara"
label_settings = SubResource("LabelSettings_6hvqp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditorButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_m3v71")
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_yf571")
text = "Editor"

[node name="ProjectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_m3v71")
toggle_mode = true
button_group = ExtResource("1_yf571")
text = "Project"

[node name="VersionHint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Version"
label_settings = SubResource("LabelSettings_c2jxg")
vertical_alignment = 1
